image: "redoxos/redoxer:latest"

variables:
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  rustup component add rust-src

stages:
  - build

  # TODO?
  # - test

build:x86_64:
  stage: build
  script:
    mkdir -p target/x86_64
    make ARCH=x86_64 BUILD=target/x86_64

build:i686:
  stage: build
  script:
    mkdir -p target/i686
    make ARCH=i686 BUILD=target/i686

build:aarch64:
  stage: build
  script:
    - mkdir -p target/aarch64
      # TODO: cross compiler binutils?
    - make target/aarch64/kernel.all ARCH=aarch64 BUILD=target/aarch64

# TODO: rustfmt check
# TODO: unit tests
